<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description>XSection - generic</description>
 <version/>
 <category/>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>false</autorun>
 <autorun-early>false</autorun-early>
 <shortcut>Shift+X</shortcut>
 <show-in-menu>true</show-in-menu>
 <group-name/>
 <menu-path>generic.layout.begin</menu-path>
 <interpreter>ruby</interpreter>
 <dsl-interpreter-name/>
 <text>module MyMacro

  include RBA

  # Enter your Ruby code here ..

end


include RBA

fn = File.join(File.expand_path(File.dirname(__FILE__)), "EBeam_ANT.xs")
print(fn)
$xsection_processing_environment.run_script(fn)

</text>
</klayout-macro>
