<?xml version="1.0" encoding="utf-8"?>
<technology>
 <name>generic</name>
 <description/>
 <dbu>0.001</dbu>
 <base-path/>
 <original-base-path>.klayout/tech/generic</original-base-path>
 <layer-properties_file>layers.lyp</layer-properties_file>
 <add-other-layers>true</add-other-layers>
 <reader-options>
  <common>
   <create-other-layers>true</create-other-layers>
   <layer-map>layer_map()</layer-map>
   <enable-properties>true</enable-properties>
   <enable-text-objects>true</enable-text-objects>
  </common>
  <gds2>
   <box-mode>1</box-mode>
   <allow-big-records>true</allow-big-records>
   <allow-multi-xy-records>true</allow-multi-xy-records>
  </gds2>
  <dxf>
   <dbu>0.001</dbu>
   <unit>1</unit>
   <text-scaling>100</text-scaling>
   <circle-points>100</circle-points>
   <circle-accuracy>0</circle-accuracy>
   <contour-accuracy>0</contour-accuracy>
   <polyline-mode>0</polyline-mode>
   <render-texts-as-polygons>false</render-texts-as-polygons>
   <keep-other-cells>false</keep-other-cells>
   <keep-layer-names>false</keep-layer-names>
   <create-other-layers>true</create-other-layers>
   <layer-map>layer_map()</layer-map>
  </dxf>
  <cif>
   <wire-mode>0</wire-mode>
   <dbu>0.001</dbu>
   <layer-map>layer_map()</layer-map>
   <create-other-layers>true</create-other-layers>
   <keep-layer-names>false</keep-layer-names>
  </cif>
  <lefdef>
   <read-all-layers>true</read-all-layers>
   <layer-map>layer_map()</layer-map>
   <dbu>0.001</dbu>
   <produce-net-names>true</produce-net-names>
   <net-property-name>#1</net-property-name>
   <produce-inst-names>true</produce-inst-names>
   <inst-property-name>#1</inst-property-name>
   <produce-cell-outlines>true</produce-cell-outlines>
   <cell-outline-layer>OUTLINE</cell-outline-layer>
   <produce-placement-blockages>true</produce-placement-blockages>
   <placement-blockage-layer>PLACEMENT_BLK</placement-blockage-layer>
   <produce-regions>true</produce-regions>
   <region-layer>REGIONS</region-layer>
   <produce-via-geometry>true</produce-via-geometry>
   <via-geometry-suffix/>
   <via-geometry-datatype>0</via-geometry-datatype>
   <produce-pins>true</produce-pins>
   <pins-suffix>.PIN</pins-suffix>
   <pins-datatype>2</pins-datatype>
   <produce-obstructions>true</produce-obstructions>
   <obstructions-suffix>.OBS</obstructions-suffix>
   <obstructions-datatype>3</obstructions-datatype>
   <produce-blockages>true</produce-blockages>
   <blockages-suffix>.BLK</blockages-suffix>
   <blockages-datatype>4</blockages-datatype>
   <produce-labels>true</produce-labels>
   <labels-suffix>.LABEL</labels-suffix>
   <labels-datatype>1</labels-datatype>
   <produce-routing>true</produce-routing>
   <routing-suffix/>
   <routing-datatype>0</routing-datatype>
  </lefdef>
 </reader-options>
 <writer-options>
  <oasis>
   <compression-level>2</compression-level>
   <write-cblocks>false</write-cblocks>
   <strict-mode>false</strict-mode>
   <write-std-properties>1</write-std-properties>
   <subst-char>*</subst-char>
   <permissive>false</permissive>
  </oasis>
  <gds2>
   <write-timestamps>true</write-timestamps>
   <write-cell-properties>false</write-cell-properties>
   <write-file-properties>false</write-file-properties>
   <no-zero-length-paths>false</no-zero-length-paths>
   <multi-xy-records>false</multi-xy-records>
   <max-vertex-count>8000</max-vertex-count>
   <max-cellname-length>32000</max-cellname-length>
   <libname>LIB</libname>
  </gds2>
  <cif>
   <polygon-mode>0</polygon-mode>
  </cif>
  <cif>
   <dummy-calls>false</dummy-calls>
   <blank-separator>false</blank-separator>
  </cif>
 </writer-options>
 <connectivity>
 </connectivity>
</technology>
