<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description/>
 <version/>
 <category>d25</category>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>false</autorun>
 <autorun-early>false</autorun-early>
 <priority>0</priority>
 <shortcut/>
 <show-in-menu>true</show-in-menu>
 <group-name>d25_scripts</group-name>
 <menu-path>tools_menu.d25.end</menu-path>
 <interpreter>dsl</interpreter>
 <dsl-interpreter-name>d25-dsl-xml</dsl-interpreter-name>
 <text>

core = input(1, 0)
shallow_etch = input(2, 0)
deep_etch = input(3, 0)

substrate = input(99999, 0)
box = input(99999, 0)
deep_etch = input(3, 6)
clad = input(99999, 0)
slab150 = input(2, 0)
slab90 = input(3, 0)
nitride = input(34, 0)
ge = input(5, 0)
undercut = input(6, 0)
via_contact = input(40, 0)
metal1 = input(41, 0)
heater = input(47, 0)
via1 = input(44, 0)
metal2 = input(45, 0)
via2 = input(43, 0)
metal3 = input(49, 0)

unetched_WG = WG - core
unetched_SLAB150 = SLAB150 - shallow_etch

slab_1_core_0 = 1 & core
slab_0_core_1 = 0 & core
slab_2_shallow_etch_0 = 2 & shallow_etch
slab_0_shallow_etch_1 = 0 & shallow_etch
slab_3_deep_etch_0 = 3 & deep_etch
slab_0_deep_etch_1 = 0 & deep_etch

z(substrate, zstart: -13.0, zstop: -3.0, name: 'substrate: si', )
z(box, zstart: -3.0, zstop: 0.0, name: 'box: sio2', )
z(slab_1_core_0, zstart: 0.0, zstop: -0.01999999999999999, name: 'slab_1_core_0: si', )
z(slab_0_core_1, zstart: 0.0, zstop: -0.01999999999999999, name: 'slab_0_core_1: si', )
z(slab_2_shallow_etch_0, zstart: 0.0, zstop: 0.03, name: 'slab_2_shallow_etch_0: si', )
z(slab_0_shallow_etch_1, zstart: 0.0, zstop: 0.03, name: 'slab_0_shallow_etch_1: si', )
z(slab_3_deep_etch_0, zstart: 0.0, zstop: -0.03, name: 'slab_3_deep_etch_0: si', )
z(slab_0_deep_etch_1, zstart: 0.0, zstop: -0.03, name: 'slab_0_deep_etch_1: si', )
z(clad, zstart: 0.0, zstop: 3.0, name: 'clad: sio2', )
z(slab150, zstart: 0.0, zstop: 0.1, name: 'slab150: si', )
z(slab90, zstart: 0.0, zstop: 0.1, name: 'slab90: si', )
z(nitride, zstart: 0.3, zstop: 0.7, name: 'nitride: sin', )
z(ge, zstart: 0.2, zstop: 0.7, name: 'ge: ge', )
z(undercut, zstart: -3.0, zstop: -8.0, name: 'undercut: air', )
z(via_contact, zstart: 0.1, zstop: 1.1, name: 'via_contact: Aluminum', )
z(metal1, zstart: 1.1, zstop: 1.8, name: 'metal1: Aluminum', )
z(heater, zstart: 1.1, zstop: 1.9, name: 'heater: TiN', )
z(via1, zstart: 1.8, zstop: 2.3, name: 'via1: Aluminum', )
z(metal2, zstart: 2.3, zstop: 3.0, name: 'metal2: Aluminum', )
z(via2, zstart: 3.0, zstop: 3.2, name: 'via2: Aluminum', )
z(metal3, zstart: 3.2, zstop: 5.2, name: 'metal3: Aluminum', )

</text>
</klayout-macro>
