<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description>generic DRC</description>
 <version/>
 <category>drc</category>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>false</autorun>
 <autorun-early>false</autorun-early>
 <shortcut>Ctrl+Shift+D</shortcut>
 <show-in-menu>true</show-in-menu>
 <group-name>drc_scripts</group-name>
 <menu-path>tools_menu.drc.end</menu-path>
 <interpreter>dsl</interpreter>
 <dsl-interpreter-name>drc-dsl-xml</dsl-interpreter-name>
 <text># generic DRC

# Read about DRC scripts in the User Manual under "Design Rule Check (DRC)"
# Based on SOEN pdk https://github.com/usnistgov/SOEN-PDK/tree/master/tech/OLMAC
# http://klayout.de/doc/manual/drc_basic.html

report("generic DRC")

threads(4)
tiles(500)
WG = input(1, 0)
WGCLAD = input(111, 0)
SLAB150 = input(2, 0)
SLAB90 = input(3, 0)
DEEPTRENCH = input(4, 0)
GE = input(5, 0)
WGN = input(34, 0)
WGN_CLAD = input(36, 0)
N = input(20, 0)
NP = input(22, 0)
NPP = input(24, 0)
P = input(21, 0)
PP = input(23, 0)
PPP = input(25, 0)
GEN = input(26, 0)
GEP = input(27, 0)
HEATER = input(47, 0)
M1 = input(41, 0)
M2 = input(45, 0)
M3 = input(49, 0)
VIAC = input(40, 0)
VIA1 = input(44, 0)
VIA2 = input(43, 0)
PADOPEN = input(46, 0)
DICING = input(100, 0)
NO_TILE_SI = input(71, 0)
PADDING = input(67, 0)
DEVREC = input(68, 0)
FLOORPLAN = input(64, 0)
TEXT = input(66, 0)
PORT = input(1, 10)
PORTE = input(1, 11)
PORTH = input(70, 0)
SHOW_PORTS = input(1, 12)
LABEL = input(201, 0)
LABEL_SETTINGS = input(202, 0)
TE = input(203, 0)
TM = input(204, 0)
DRC_MARKER = input(205, 0)
LABEL_INSTANCE = input(206, 0)
ERROR_MARKER = input(207, 0)
ERROR_PATH = input(208, 0)
SOURCE = input(110, 0)
MONITOR = input(101, 0)


WG.width(0.2, angle_limit(90)).output('WG width 0.2um', 'WG width 0.2um')
WG.space(0.2, angle_limit(90)).output('WG space 0.2um', 'WG space 0.2um')
M1.width(1, angle_limit(90)).output('M1 width 1um', 'M1 width 1um')
M2.width(2, angle_limit(90)).output('M2 width 2um', 'M2 width 2um')
M2.space(2, angle_limit(90)).output('M2 space 2um', 'M2 space 2um')
HEATER.separation(M1, 1.0).output('min HEATER M1 separation 1.0um', 'min HEATER M1 separation 1.0um')
M1.enclosing(VIAC, angle_limit(90), 0.2).output('M1 enclosing VIAC by 0.2um', 'M1 enclosing VIAC by 0.2um')


min_WG_a = 0.05.um2
r_WG_a = WG.with_area(0, min_WG_a)
r_WG_a.output("WG_A: WG area &lt; min_WG_a µm²")


min_density = 0.5
max_density = 0.6

area = WG.area
border_area = FLOORPLAN.area
if border_area &gt;= 1.dbu * 1.dbu

  r_min_dens = polygon_layer
  r_max_dens = polygon_layer

  dens = area / border_area

  if dens &lt; min_density
    # copy border as min density marker
    r_min_dens = FLOORPLAN
  end

  if dens &gt; max_density
    # copy border as max density marker
    r_max_dens = FLOORPLAN
  end

  r_min_dens.output("WG_Xa: WG density below threshold of 0.5")
  r_max_dens.output("WG: WG density above threshold of 0.6")

end


</text>
</klayout-macro>
