<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description>gdsfactory shortcuts</description>
 <version/>
 <category>pymacros</category>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>false</autorun>
 <autorun-early>false</autorun-early>
 <shortcut/>
 <show-in-menu>true</show-in-menu>
 <group-name/>
 <menu-path>gdsfactory.beginning</menu-path>
 <interpreter>python</interpreter>
 <dsl-interpreter-name/>
 <text>

import kgdsfactory

kgdsfactory.shortcuts.set_shortcuts()
print("gdsfactory shortcuts applied")

</text>
</klayout-macro>
